#######################################
# Syntax Coloring Map For vescUart
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VescUart 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setSerialPort		KEYWORD2
setDebugPort		KEYWORD2
getVescValues		KEYWORD2
printVescValues		KEYWORD2
setNunchuckValues	KEYWORD2
printVescValues		KEYWORD2
setCurrent			KEYWORD2
setBrakeCurrent		KEYWORD2
setRPM				KEYWORD2
setDuty				KEYWORD2